# Environment related variables
# `ENVIRONMENT` must be one of [local, test, production]
ENVIRONMENT=local
# `PYTHONHASHSEED` must be fixed in production, somethign like `42`
PYTHONHASHSEED=random

# Docker images
PYTHON_IMAGE=python:3.13.5-alpine3.22
UV_IMAGE=ghcr.io/astral-sh/uv:0.8.2-python3.13-alpine

# Database
POSTGRES_USER=prowler
POSTGRES_PASSWORD=prowler
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=prowler_manager

# Application
API_PORT=8000
DEBUG_PORT=5678

SECRET_KEY=secret_key

FIXTURE_NAME=initial_data

SUPER_USERNAME=prowler
SUPER_PASSWORD=prowler
SUPER_EMAIL=hello@prowler.com

WORKER_CONCURRENCY=2
CHECK_SLEEP_TIME=3
CHECK_EXCEPTION_RATE=0.05
CHECK_SUCCESS_RATE=0.8
